REACT_APP_HOST='https://localhost:3000'
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAmaAN8Swr_cU8xsYZDwhD1MkfL9ILiovQ'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='unacadmy-clone.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='unacadmy-clone'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='unacadmy-clone.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='870519077867'
NEXT_PUBLIC_FIREBASE_APP_ID='1:870519077867:web:d1ccde46b56ff93f6637ae'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-EJK41TXYXS'
